HELLOASSO_FORM_ID=puces-de-bere-2026
HELLOASSO_CLIENT_ID=b7c71585559547c99f2bbd7a4b1155cd
HELLOASSO_CLIENT_SECRET=z8rI5UVEZcxzRBIbZ83yPN82x5AKxnu4
HELLOASSO_BASE_URL=https://api.helloasso.com
HELLOASSO_ORGANIZATION_ID=rotary-club-chateaubriant

NEXT_PUBLIC_BASE_URL=https://localhost:3000